
fading = true;
fade-in-step = 0.015;
fade-out-step = 0.1;
fade-delta = 5

experimental-backends = false;
backend = "glx";

vsync = false

detect-transient = true

log-level = "debug";

inactive-opacity = 0.8;

active-opacity = 1.0;

frame-opacity = 1.0;

opacity-rule: [
    "95:class_g     = 'Alacritty'"
];
